{
  "lastChangelogVersion": "0.82.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "low",
  "theme": "catppuccin-macchiato",
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:pi-code-previews",
    "npm:@plannotator/pi-extension",
    "npm:pi-web-access",
    "npm:@pi-kaush/pi-inline-skill-identifier",
    "npm:@ogulcancelik/pi-codex-compaction",
    "npm:@ogulcancelik/pi-minimal-footer"
  ]
}